# RoadRadar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roadradar/: ExampleInstrumentedTest.kt  SpeedCalculatorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadradar/: BoundingBoxOverlay.kt  CalibrationGridOverlay.kt  CalibrationProfile.kt  CalibrationProfileManagerScreen.kt  CalibrationSettingsScreen.kt  CalibrationTouchOverlay.kt  CalibrationWizardScreen.kt  HomographyCalibrator.kt  HomographyProjector.kt  MainActivity.kt  ObjectDetector.kt  SpeedCalculator.kt  VehicleTracker.kt
app/src/main/java/com/example/roadradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roadradar/: ExampleUnitTest.kt  SpeedCalculatorIntegrationTest.kt  SpeedCalculatorTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
